# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Gradle'a bu proje için kullanılacak doğru JDK'nın konumunu belirtir.
# Bu satır, sistemin yanlış Java sürümünü kullanmasını engeller.
org.gradle.java.home=C:/Program Files/OpenLogic/jdk-8.0.442.06-hotspot